<!DOCTYPE html>
<html>
<head>
  <title>ADD NEW TEACHER</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color:  #F8F5E1;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align contents on top */
      align-items: center;
      padding: 95px;
      margin-right: auto;
      margin-left: auto;
      width: 830px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(4, 4, 4, 0.732);
      text-align: center;
    }

    form {
      text-align: center;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
    }

    input[type="text"],
    input[type="tel"] {
      width: 200px;
    }

    input[type="submit"] {
      margin-left: 100px;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: -10px;
      padding-top:10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> INFORMATION</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="id">ID:</label>
      <input type="text" id="id" name="id" required><br><br>
      <label for="email">Email Address:</label>
      <input type="text" id="email" name="email" required><br><br>
      <label for="phone">Phone No:</label>
      <input type="tel" id="phone" name="phone" required><br><br>  
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>

