{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Form</title>
  <link rel="stylesheet" href="{% static 'style4.css' %}">
  <link rel="stylesheet" href="style4.css">
  <title>Faculty Dashboard</title> 
  <!-- Include the Firebase JavaScript SDK -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
  <script>
    
    var firebaseConfig = {
        apiKey: "AIzaSyAB69oSg-KCnbUk_7VJ47DYs8StOEe-sgk",
  authDomain: "mini-project-d6397.firebaseapp.com",
  projectId: "mini-project-d6397",
  databaseURL: "https://mini-project-d6397.firebaseio.com",
  storageBucket: "mini-project-d6397.appspot.com",
  messagingSenderId: "884557626904",
  appId: "1:884557626904:web:20bef6101d09774a558d6d",
  measurementId: "G-QCV2G30W9V"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <form action="{% url 'add_questions' %}" method="post">
       
  <div class="container">
  <table>
    <tr>
    <tr>
      <th colspan="4">Question</th>
    </tr>
    <tr>
      <td colspan="4">
        {% csrf_token %}
        <input  name ="question" type="text " class="question" placeholder="Enter your question">
        <button type="post">Push to Firestore</button>
        
    </tr>
    <tr>
      <td>Taxonomy</td>0
      <td>Module</td>
      <td>Course Outcome</td>
      <td>Difficulty Level</td>
    </tr>
    <tr>
      <td>
        <select name = "taxonomy" class="select-box">
          <option value="">Select taxonomy</option>
          <option value="K">Knowledge</option>
          <option value="E">Evaluation</option>
          <option value="A">Apply</option>
          <option value="U">Understand</option>
          
        </select>
      </td>
      <td>
        <select name = "Mod" class =" select-box">
          <option value="">Select module</option>
          <option value="1">Module 1</option>
          <option value="2">Module 2</option>
          <option value="3">Module 3</option>
          <option value="4">Module 4</option>
          <option value="5">Module 5</option>
        </select>
      </td>
      <td>
        <select name ="CO"class="select-box">
          <option value="">Select course outcome</option>
          <option value="1">CO1</option>
          <option value="2">CO2</option>
          <option value="3">CO3</option>
          <option value="4">CO4</option>
          <option value="5">CO5</option>
        </select>
      </td>


      <td>
        <select name = "Diff" class="select-box">
        <option value="">Select Difficulty Level</option>
        <option value="E">Easy</option>
        <option value="M">Medium</option>
        <option value="H">Hard</option>
      </select>
        </td>
    </tr>
  </tr>

  <tr>
    <tr>
      <th colspan="4">Question</th>
    </tr>
    <!-- {% csrf_token %}
        <input type="text" class="question" placeholder="Enter your question">
        <button type="submit">Push to Firestore</button>
      </td> -->
    <tr>
      <td colspan="4">
        
      </td>
    </tr>
    <tr>
      <td>Taxonomy</td>
      <td>Module</td>
      <td>Course Outcome</td>
      <td>Difficulty Level</td>
      <td>Marks</td>
    </tr>
    <tr>
      <td>
        <select class="select-box">
          <option value="">Select taxonomy</option>
          <option value="K">Knowledge</option>
          <option value="E">Evaluation</option>
          <option value="A">Apply</option>
          <option value="U">Understand</option>
          
        </select>
      </td>
      <td>
        <select class="select-box">
          <option value="">Select module</option>
          <option value="1">Module 1</option>
          <option value="2">Module 2</option>
          <option value="3">Module 3</option>
          <option value="4">Module 4</option>
          <option value="5">Module 5</option>
        </select>
      </td>
      <td>
        <select class="select-box">
          <option value="">Select course outcome</option>
          <option value="1">CO1</option>
          <option value="2">CO2</option>
          <option value="3">CO3</option>
          <option value="4">CO4</option>
          <option value="5">CO5</option>
        </select>
      </td>


      <td>
        <select class="select-box">
        <option value="">Select Difficulty Level</option>
        <option value="E">Easy</option>
        <option value="M">Medium</option>
        <option value="H">Hard</option>
      </select>
        </td>
    </tr>
  </tr>
</form>

</div>
  </table>
  
</body>
</html>
