{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body><br>
<br>
<div class="cont">
   <div class="bg" img src="bg.jpg">
</div>
<div class="form sign-in">
   <h2>EXAM CONTROLLER LOGIN</h2>
</div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                 
                    <h3>Login to your Account<h3>
                </div>
                <div class="img__text m--in">
                
                    <h3>WELCOME<h3>
                </div>
                <div class="img__btn">
                    <span class="m--up">Sign In</span>
                    
                </div>
            </div>
            <div class="form sign-up">
                <form  action="/coe" method="post">
                    {% csrf_token %} 
                <h2>EXAM CONTROLLER</h2>
                <label>
                    <span>Username</span>
                    <input type="email" placeholder="email" name="email" required>
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" placeholder="Password" name="password" required>
                </label>
                <p class="forgot-pass"><a href="signup.html">Forgot password?</a></p>
                <button type="submit"  role="button"  class="submit">Sign In</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');
        });
    </script>
    </body>
</html>