@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #000000;
    --panel-color:rgb(26, 25, 25);
    --text-color: #fffdfd;
    --black-light-color: #fefcfc;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --primary1-color: #57fe91;
    --title-icon-color: #000000;
    --primary-color2:rgb(0, 0, 0)c;
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    /*min-height: 100vh;*/
    background-color:#171e29;
}
body.dark{
    --primary-color: #0E4BF1;
    --panel-color: #242526;
    --text-color: #ffffff;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
   
    --title-icon-color: #ffffff;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #050505;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #134debde;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo{
    background-color: var(--primary-color);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    height:10%;
    border-radius: 2px;
}
nav .logo-name{
    display: flex;
    align-items: center;
    
  
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
    padding: 1px;
   
  
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
    
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu1{
    background-color: var(--primary-color);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    height:90%;
    border-radius: 5px;
    margin-top: -20px;
}
nav .menu2{
    background-color: var(--primary-color);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    height:100%;
    border-radius: 5px;
}

nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu3{
    background-color: var(--primary-color);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    height:max-content;
    border-radius: 5px;
    width:40%;
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary1-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}


body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color:rgb(26, 25, 25);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    margin-top: 1px;
    left: 265px;
    display: flex;
    width: calc(100% - 280px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--primary-color);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    transition: var(--tran-05);
    z-index: 10;
    border-radius: 5px;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    margin-top: 2px;
    height: 43px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--primary-color);
    background-color: var(--text-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 90%;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 30px;
    font-weight: 500;
    color:white;
    margin-left: 12px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    
}
.dash-content .boxes .box{
    display: flex;

    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: calc(100% / 2 - 190px);
    padding: 20px 30px;
    background-color:#ffffff;
    transition: var(--tran-05);
    box-shadow: 0 8px 10px rgba(205, 202, 202, 0.3);
}
.boxes .box i{
    font-size: 28px;
    color: rgb(0, 0, 0);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 23px;
    font-weight: 500;
    color:rgb(0, 0, 0);
}
.boxes .box .number{
    font-size: 30px;
    font-weight: 500;
    color:rgb(3, 3, 3);
}
.boxes .box.box2{
    background-color:#ffffff;

}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
    margin-top: -475px;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    white-space: nowrap;
    color: var(--text-color);
}



.table-data__tool {
    display: flex;
    align-items: center;
    
  }
  
  .table-data__tool-left {
    display: flex;
    align-items: center;
  }
  
   .table-data__tool-left button {
    margin-left: 800px;
  } 






  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown .profile-button {
    font-size: 16px;  
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    color: white;
    padding: 4px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: -101px;
    margin-right: 4%;
    margin-top: 18%;
    margin-right: 15%;
    cursor: pointer;
  }
  

  .dropdown-content {
    display: none;
    padding: 4px 12px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: -136px;
    margin-top: 15%;
    margin-right: 15%;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }



  

  .button-59 {
    align-items: center;
    background-color: #fff;
    border: 2px solid #000;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-flex;
    fill: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    justify-content: center;
    letter-spacing: -.8px;
    line-height: 28px;
    min-width: 184px;
    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 2%;
    margin-bottom: 15%;
    margin-right: 10%;
    margin-left: 40%;
   
  }
  
  .button-59:focus {
    color: #171e29;
  }
  
  .button-59:hover {
    border-color: #06f;
    color: #06f;
    fill: #06f;
  }
  
  .button-59:active {
    border-color: #06f;
    color: #06f;
    fill: #06f;
  }
  
  @media (min-width: 768px) {
    .button-59 {
      min-width: 170px;
    }
  }






  



    .bu {
    display: flex;
    padding: 12px 54px;
    border: unset;
    border-radius: 4px;
    color: #000000;
    z-index: 1;
    background: #8d8c8c;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-bottom: 1040px;
    margin-top: 490px;
    margin-right: 0%;
    margin-left: -4%;
    float:left;
  

   }


   
   .bu::before {
    display: flex;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }


   
   .bu:hover {
    color: #e8e8e8;
   }
   
   .bu:hover::before {
    width: 100%;
   }
   .hey
   {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-family: "Times New Roman", Times, serif;

   }
  

 


.button-37 {
    display: flex;
    background-color: #fefdfd;
    border: 1px solid #272727;
    border-radius: 5px;
    box-shadow: 0 8px 10px rgba(205, 202, 202, 0.3);
    /* box-shadow: rgba(203, 197, 197, 0.1) 0 4px 4px 0; */
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 17px;
    font-weight: 500;
    outline: none;
    outline: 0;
    padding: 13px 35px;
    text-align: center;
    transform: translateY(2%);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: -420px;
    float: left;
    margin-left: 280px;
}

  
  .button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }


  .fil {
    display: flex;
    display: inline-block;
    padding: 8px 42px;
    border: 2px solid #035a03;
    border-radius: 3px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    color: rgb(71, 71, 71);
    z-index: 1;
    font-family: "Times New Roman", Times, serif;
    margin-left: -680px;
    margin-top: -550px;

    

   }
   
   .fil:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .fil:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .fil:hover {
    color: #ffffff;
    border: 1px solid #39bda7;
   }
   
   .fil:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
   .fil:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }






   .table-container {
    margin-left: 12px;
    max-width: 800px;  /*Optional: Set a maximum width for the table container */
 
}

   .custom-table {
    margin-top: 65%;
    border-collapse: collapse;
    width: 113%;
   
 
  }
  
  .custom-table th,
  .custom-table td {
    border: 1px solid rgb(254, 254, 254);
    padding: 25px;
    text-align: center;
  }


  .custom-table th:first-child,
  .custom-table td:first-child {
    width: 45%; 
    color: white;
  }
  
  .custom-table th {
    background-color: #454545;
    color: white;
  }
  
  .custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .custom-table tr:hover {
    background-color: #ddd;
  }
  

  .custom-table select {
    width: 110%; /* Set the dropdown width to 100% */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}



.custom-table td.icons {
    width: 10%; /* Adjust the width value as needed */
}

.custom-table td.icons button {
    border: none;
    background: none;
    cursor: pointer;
}

.custom-table td.icons button i {
    color: #333;
    font-size: 18px;
}





  @media screen and (max-width: 768px) {
    .custom-table th,
    .custom-table td {
        display: block;
        width: 100%;
    }
    
    .custom-table th:first-child,
    .custom-table td:first-child {
        width: 100%;
    }
}














@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
:root 
{
    --dark-body: #4d4c5a;
    --dark-main: #18181a;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;
    --blue: #007497;
    --white: #fff;
    --shadow: rgba(71, 71, 71, 0.2) 0px 7px 29px 0px;
    --font-family: cursive;
}
.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}
.calendar {
    height:min-content;
    width:min-content;
    background-color:#fdfdfd;;
    border-radius: 30px;
    padding: 3px;
    position:absolute;
    margin-left: 630px;
    overflow: hidden;
    margin-top: 31%;
   
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 60px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}


    .month-list > div > div {
        width: 100%;
        padding: 5px 20px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        color: var(--color-txt);
    }
    
    .month-list > div > div:hover {
        background-color: var(--color-hover);
    }