
/* Common Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .signup-form {
    max-width: 450px;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
  }
  
  .signup-form h2 {
    font-size: 33px;
    color: #45a049;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    color: #333;
    font-size: 14px;
  }
  
  .signup-form input[type="text"]:focus,
  .signup-form input[type="email"]:focus,
  .signup-form input[type="password"]:focus {
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px #055ba6;
  }
  
  .signup-form button {
    width: 100%;
    padding: 10px;
    border: none;
    color: #fff;
    background: linear-gradient(to right, #1a7cad, #13c7e7); 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .signup-form button:hover {
    background-color: #45a049;
  }
  
  .signup-form .already-account {
    text-align: center;
    color: #666;
    font-size: 14px;
  }
  
  .signup-form .already-account a {
    color: #0c2673;
    text-decoration: none;
  }
  
  .signup-form .already-account a:hover {
    text-decoration: underline;
  }
  